;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.003

name=Bencher-ScenarioBundle-SmartMatch

[Bencher::Scenario]

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
strict=0
warnings=0
